name: Statistic
main: pl.mediacloud.sav.Statistic
description: Statystyki graczy
version: 1.0
commands:
    stats:
        description: Statystyki
    statrs:
        description: Resetowanie statystyk
    top10:
        description: Top 10 graczy na serwerze
